*** Begin Patch
*** Update File: Fluidstudio_tsl/packages/studio/panels/UnifiedPanel.tsx
@@
 }
-
-// ============================================
-// Emitter Card - Full Inline Properties
-// ============================================
-
-const EmitterCard: React.FC<{
-  em: Emitter;
-  expanded: boolean;
-  onToggleExpand: () => void;
-  onUpdate: (u: Partial<Emitter>) => void;
-  onRemove: () => void;
-  onDuplicate: () => void;
-}> = ({ em, expanded, onToggleExpand, onUpdate, onRemove, onDuplicate }) => {
-  const tc = emitterTypeColors[em.type];
-  const icons: Record<EmitterType, string> = {
-    point: '●', line: '━', circle: '◯', curve: '〰', text: 'A', svg: '◇', brush: '✎'
-  };
-
-  const dirModes: { l: string; v: DirectionMode }[] = [
-    { l: 'Fixed', v: 'fixed' }, { l: 'Normal', v: 'normal' }, { l: 'Tangent', v: 'tangent' },
-    { l: 'Out', v: 'outward' }, { l: 'In', v: 'inward' }, { l: 'Rand', v: 'random' }
-  ];
-
-  const updateSplatOverrides = (updates: Record<string, number | undefined>): void => {
-    const current = em.splatOverrides ?? {};
-    const next: Record<string, number | undefined> = { ...(current as Record<string, number | undefined>), ...updates };
-    Object.keys(next).forEach((k) => {
-      if (next[k] === undefined) delete next[k];
-    });
-    onUpdate({ splatOverrides: Object.keys(next).length ? (next as any) : undefined });
-  };
-
-  return (
-    <div className={`emitter-card ${expanded ? 'expanded' : ''}`}
-      style={{ '--ec': tc?.primary || '#00e5cc' } as React.CSSProperties}>
-
-      {/* Header - Always Visible */}
-      <div className="ec-header" onClick={onToggleExpand}>
-        <span className="ec-icon">{icons[em.type]}</span>
-        <Color c={em.color} onChange={c => onUpdate({ color: c })} />
-        <input className="ec-name" value={em.name} onClick={e => e.stopPropagation()}
-          onChange={e => onUpdate({ name: e.target.value })} />
-        <div className="ec-actions">
-          <Chip active={em.active} onClick={() => onUpdate({ active: !em.active })} accent={tc?.primary}>
-            {em.active ? '●' : '○'}
-          </Chip>
-          <button className="ec-btn" onClick={e => { e.stopPropagation(); onDuplicate(); }} title="Duplicate">⧉</button>
-          <button className="ec-btn danger" onClick={e => { e.stopPropagation(); onRemove(); }} title="Delete">×</button>
-        </div>
-        <span className={`ec-expand ${expanded ? 'open' : ''}`}>▾</span>
-      </div>
-
-      {/* Properties - Expanded */}
-      <AnimatePresence>
-        {expanded && (
-          <motion.div className="ec-body"
-            initial={{ height: 0, opacity: 0 }}
-            animate={{ height: 'auto', opacity: 1 }}
-            exit={{ height: 0, opacity: 0 }}
-            transition={{ duration: 0.15 }}>
-
-            {/* Row 1: Transform */}
-            <div className="ec-row r4">
-              <Slider label="X" v={em.position[0]} min={0} max={1} step={0.001}
-                onChange={v => onUpdate({ position: [v, em.position[1]] })} accent={tc?.primary} />
-              <Slider label="Y" v={em.position[1]} min={0} max={1} step={0.001}
-                onChange={v => onUpdate({ position: [em.position[0], v] })} accent={tc?.primary} />
-              <Slider label="Rot" v={em.rotation || 0} min={0} max={360} step={1} unit="°"
-                onChange={v => onUpdate({ rotation: v })} accent={tc?.primary} />
-              <Num label="Scale" v={em.scale?.[0] || 1} step={0.1}
-                onChange={v => onUpdate({ scale: [v, v] })} />
-            </div>
-
-            {/* Row 2: Emission */}
-            <div className="ec-row r4">
-              <Slider label="Force" v={em.force} min={0} max={10} step={0.05}
-                onChange={v => onUpdate({ force: v })} accent="#ff6b6b" />
-              <Slider label="Rate" v={em.emissionRate} min={0} max={200} step={1}
-                onChange={v => onUpdate({ emissionRate: v })} accent="#ff6b6b" />
-              <Slider label="Radius" v={em.radius} min={0.001} max={0.2} step={0.001}
-                onChange={v => onUpdate({ radius: v })} accent="#ff6b6b" />
-              <Slider label="Temp" v={em.temperature ?? 0} min={0} max={10} step={0.1}
-                onChange={v => onUpdate({ temperature: v })} accent="#f97316" />
-            </div>
-
-            {/* Row 3: Modulators */}
-            <div className="ec-row r3">
-              <Slider label="F Scale" v={em.forceScale} min={0.1} max={3} step={0.05}
-                onChange={v => onUpdate({ forceScale: v })} accent="#ff6b6b" />
-              <Slider label="R Scale" v={em.radiusScale} min={0.1} max={3} step={0.05}
-                onChange={v => onUpdate({ radiusScale: v })} accent="#ff6b6b" />
-              <Slider label="Opacity" v={em.opacity} min={0} max={1} step={0.01}
-                onChange={v => onUpdate({ opacity: v })} accent="#ff6b6b" />
-            </div>
-
-            {/* Row 4: Direction & Spread */}
-            <div className="ec-row inline">
-              <span className="ec-label">Direction</span>
-              <Toggle options={dirModes} value={em.directionMode || 'fixed'}
-                onChange={v => onUpdate({ directionMode: v })} accent="#a78bfa" />
-              <Num label="Spread" v={em.spread} step={1}
-                onChange={v => onUpdate({ spread: v })} />
-            </div>
-
-            {/* Row 5: Splat Overrides */}
-            <div className="ec-row inline">
-              <span className="ec-label">Splat</span>
-              <Toggle options={[{ l: 'S', v: 0 }, { l: 'M', v: 1 }, { l: 'H', v: 2 }, { l: 'U', v: 3 }]}
-                value={em.splatOverrides?.splatFalloff ?? -1}
-                onChange={v => updateSplatOverrides({ splatFalloff: v < 0 ? undefined : v })}
-                accent="#fbbf24" />
-              <Toggle options={[{ l: 'Add', v: 0 }, { l: 'Max', v: 1 }, { l: 'Mix', v: 2 }]}
-                value={em.splatOverrides?.blendMode ?? -1}
-                onChange={v => updateSplatOverrides({ blendMode: v < 0 ? undefined : v })}
-                accent="#fbbf24" />
-              <Slider label="Dye" v={em.splatOverrides?.dyeIntensity ?? -1} min={-1} max={20} step={0.5}
-                onChange={v => updateSplatOverrides({ dyeIntensity: v < 0 ? undefined : v })} accent="#fbbf24" />
-            </div>
-
-            {/* Type-Specific Properties */}
-            {em.type === 'line' && <LineProps em={em as LineEmitter} onU={onUpdate} />}
-            {em.type === 'circle' && <CircleProps em={em as CircleEmitter} onU={onUpdate} />}
-            {em.type === 'curve' && <CurveProps em={em as CurveEmitter} onU={onUpdate} />}
-            {em.type === 'text' && <TextProps em={em as TextEmitter} onU={onUpdate} />}
-            {em.type === 'svg' && <SVGProps em={em as SVGEmitter} onU={onUpdate} />}
-            {em.type === 'brush' && <BrushProps em={em as BrushEmitter} onU={onUpdate} />}
-          </motion.div>
-        )}
-      </AnimatePresence>
-    </div>
-  );
-};
-
 // ============================================
 // Type-Specific Inline Properties
 // ============================================
 
*** End Patch
